<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ec.com.data.vo.UsuariosVo" project="sistEval1" 
    file="/sistEval1/src/main/java/ec/com/data/vo/UsuariosVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ec.com.data.vo.UserDataVo" project="sistEval1" 
    file="/sistEval1/src/main/java/ec/com/data/vo/UserDataVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ec.com.data.vo.IdUsuarioVO" project="sistEval1" 
    file="/sistEval1/src/main/java/ec/com/data/vo/IdUsuarioVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>